{
  "name": "livechat-websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "production": "pm2 start server.js --name \"livechat-websocket-server\""
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^5.4.2",
    "ws": "^8.18.0"
  }
}
